# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Checks

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4
    - name: build and test
      run: >
        xcodebuild "-scheme" "swiftvars"
        "GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES"
        "GCC_GENERATE_TEST_COVERAGE_FILES=YES"
        "clean" "build" "test"
        "-destination" "platform=macOS,arch=arm64,id=0000FE00-F0C1ADCFE93A0FD7"
        "COMPILER_INDEX_STORE_ENABLE=NO"
        "CODE_SIGNING_ALLOWED=NO"
        "-skipPackagePluginValidation"
